# casekaro-automation

./: README.md  pom.xml  testng.xml
src/test/java/tests/: CaseKaroTest.java
